<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blight - Firewall</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
</head>

<body>
    <div id="overlay"></div>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <img src="https://i.ibb.co/zVF2SSZ/image-removebg-preview-3.png">
                <h1 class="work-sans">Blight</h1>
            </div>
            <div class="sidebar-list-container">
                <ul>
                    <li><p class="work-sans-light">Client Managment</p></li>

                    <li><a href="clients" class="work-sans-normal sidebar-link"><i class="fas fa-user"></i>Clients</a></li>
                    <li><a href="loader" class="work-sans-normal sidebar-link"><i class="fas fa-upload"></i>Loader</a></li>

                    <li><p class="work-sans-light">Server Managment</p></li>

                    <li class="active"><a href="firewall" class="work-sans-normal sidebar-link"><i class="fas fa-ban"></i>Firewall</a></li>
                    <li><a href="server_logs" class="work-sans-normal sidebar-link"><i class="fas fa-code"></i>Server Logs</a></li>
                    <li><a href="settings" class="work-sans-normal sidebar-link"><i class="fas fa-cog"></i>Settings</a></li>

                    <li><p class="work-sans-light"> Looting + Profit</p></li>

                    <li><a href="clipper" class="work-sans-normal sidebar-link"><i class="fas fa-clipboard"></i>Clipper</a>
                    <li><a href="stealer" class="work-sans-normal sidebar-link"><i class="fas fa-mask"></i>Stealer</a></li>
                    <li><a href="botshop" class="work-sans-normal sidebar-link"><i class="fas fa-robot"></i>Botshop</a></li>
                </ul>
            </div>
        </aside>
        <main class="content">

            <table>
                <thead>
                    <tr>
                        <th>IP Address</th>
                        <th>Client ID</th>
                        <th>When Unbanned</th>
                        <th>Reason</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>

                    {% for block in block_list %}
                    <tr>
                        <td>{{ block.ip }}</td>
                        <td>{{ block.client_id }}</td>
                        <td>{{ block.banned_until }}</td>
                        <td>{{ block.reason }}</td>
                        <td>
                            <button class="allow-button" onclick="delete_block('{{ block.block_id }}')">
                                <i class="fa-solid fa-door-open"></i> Allow
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>


        </main>

    </div>
    <script>

        function delete_block(block_id) {
            var url = new URL(window.location.href);
            var params = new URLSearchParams(url.search);

            params.set('delete_block', block_id);
            url.search = params.toString();
            document.location.href = url.toString();
        }

        var lightboxesContainer = document.getElementById("lightboxesContainer");
        var lightboxes = Array.from(lightboxesContainer.getElementsByClassName("lightbox"));

        for (let lightbox of lightboxes) {
            lightbox.style.opacity = "0";
            lightbox.style.pointerEvents = 'none';
            document.getElementById("overlay").style.opacity = "0";
        }

        function openLightbox(index) {
            lightboxes[index].style.opacity = "1";
            lightboxes[index].style.pointerEvents = 'auto';
            document.getElementById("overlay").style.opacity = ".7";
        }

        function closeLightbox() {
            for (let lightbox of lightboxes) {
                lightbox.style.opacity = "0";
                lightbox.style.pointerEvents = 'none';
                document.getElementById("overlay").style.opacity = "0";
            }
        }
    </script>
</body>

</html>Lua ExecutionLua Execution