<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>Single Page Lightbox</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
    <style>
        body {
            background-color: beige;
        }
    </style>
</head>

<body>
    <div id="overlay"></div>

    <button id="open" onclick="openLightbox(0)">Open Lightbox</button>

    <div id="lightboxesContainer">

        <!-- Removed the duplicate ID attribute -->
        <div class="lightbox">
            <div class="forms">
                <div class="form-container">
                    <button class="close-bttn" onclick="closeLightbox()">
                        <i class="fa-solid fa-minus"></i>
                    </button>
                    <h1 class="work-sans-light">Plugin Loading</h1>
                    <hr>
                    <form action="#" method="post">
                        <label for="name">Command Type</label>
                        <select name="Execution Type">
                            <option value="nigga">Windows Defender Exclusion</option>
                        </select>

                        <label for="message">Description</label>
                        <textarea class="description_plugins" name="message"
                            disabled>Only argument is a folder path. Cannot be a file path.</textarea>

                        <label for="message">Amount</label>
                        <input type="number" placeholder="Out of 500, or blank for no limit">

                        <label for="message">Arguments</label>
                        <input type="text">

                        <input id="nigga" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>

        <!-- Added a unique identifier for the second lightbox -->
        <div class="lightbox" id="secondLightbox">
            <div class="forms">
                <div class="form-container">
                    <button class="close-bttn" onclick="closeLightbox()">
                        <i class="fa-solid fa-minus"></i>
                    </button>
                    <h1 class="work-sans-light">Payload Execution</h1>
                    <hr>
                    <form action="#" method="post">
                        <label for="name">Command Type</label>
                        <select name="Execution Type">
                            <option value="nigga">Windows Defender Exclusion</option>
                        </select>

                        <label for="message">Description</label>
                        <textarea class="description_plugins" name="message"
                            disabled>Only argument is a folder path. Cannot be a file path.</textarea>

                        <label for="message">Amount</label>
                        <input type="number" placeholder="Out of 500, or blank for no limit">

                        <label for="message">Arguments</label>
                        <input type="text">

                        <input id="nigga" type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
        

    </div>

    <script>
        var lightboxesContainer = document.getElementById("lightboxesContainer");
        var lightboxes = Array.from(lightboxesContainer.getElementsByClassName("lightbox"));

        function openLightbox(index) {
            lightboxes[index].style.opacity = "1";
            lightboxes[index].style.pointerEvents = 'auto';
            document.getElementById("overlay").style.opacity = ".7";
        }

        function closeLightbox() {
           for (let lightbox of lightboxes) {
             lightbox.style.opacity = "0";
             lightbox.style.pointerEvents = 'none';
             document.getElementById("overlay").style.opacity = "0";
           }
        }
    </script>
</body>
</html>
